# mybatis-demo

./: README.md
yuanwj/: pom.xml
yuanwj/src/main/java/com/yuanwj/config/: ShiroRealm.java
yuanwj/src/main/java/com/yuanwj/controller/login/: LoginController.java
yuanwj/src/main/java/com/yuanwj/dao/: IUserMapper.java
yuanwj/src/main/java/com/yuanwj/entity/: User.java
yuanwj/src/main/java/com/yuanwj/mapper/: User.xml  UserMapper.java
yuanwj/src/main/java/com/yuanwj/service/: UserServiece.java
yuanwj/src/main/java/com/yuanwj/test/: Test.java
yuanwj/src/main/resources/: jdbc.properties  mybatis.xml  spring-mybatis.xml  spring-shiro.xml
yuanwj/src/main/resources/config/: Configuaration.xml  User.xml
yuanwj/src/main/resources/mapper/: User.xml  configuaration.xml
yuanwj/src/main/webapp/WEB-INF/: spring-mybatis.xml  springmvc-servlet.xml  web.xml
yuanwj/src/main/webapp/WEB-INF/view/login/: index.jsp  login.jsp
